#validate broswer version
userAgent.deny=MSIE 6.0
#validate http request source
security.referer=www.deady.com
#max token size
token.cache.max=100
#img_upload path
store.img.upload.path=c\:/temp/
//\u519C\u5386\u5E74
lunar.calendar.year=2017

#代理商手机号码
agent.phone=13570036222
#登录密码
agent.login.pwd=22222222
#登录地址
login.url=http://127.0.0.1:8080/SLAGENT3/login
#获取验证码地址
vcode.url=http://127.0.0.1:8080/SLAGENT3/vcode
