jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.159.132:3306/deady_homecoming?useUnicode=true&characterEncoding=utf8&failOverReadOnly=false&autoReconnect=true
jdbc.username=wenzhe
jdbc.password=WenZheBaBa2!
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=2